<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <base target="_blank">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="me" href="https://micro.blog/joeross">
    <link rel="me" href="https://twitter.com/joeross">
    <link rel="me" href="https://github.com/joeross">
    <a rel="me" href="https://social.lol/@joeross"></a>
    <a rel="me" href="https://joeross.me"></a>
    <a rel="me" href="https://github.com/joeross"></a>
    <a rel="me" href="https://joeross.micro.blog"></a>
    <a rel="me" href="https://joeross.omg.lol"></a>
    <a rel="me" href="https://joeross.proven.lol"></a>
    <a rel="me" href="https://tumblr.joeross.me"></a>
    <a rel="me" href="https://mastodon.social/@joeross"></a>
    <a rel="me" href="https://read.cv/joeross"></a>
    <a rel="me" href="https://social.lol/@joeross"></a>
    <a rel="me" href="https://status.lol/joeross"></a>
    <a rel="me" href="https://joeross.weblog.lol"></a>
    <title>QuickLinks</title>
  </head>
  <body>
    <div class="main">
      <h1>Quicklinks</h1>
      <div class="subtitle">
        <p>Newtab Edition</p>
      </div>
      <h2>News</h2>
      <ul>
        <li>
          <a href="https://www.techmeme.com">💻 Techmeme</a>
        </li>
        <li>
          <a href="https://news.google.com">📰 Google News</a>
        </li>
        <li>
          <a href="https://news.ycombinator.com">🤓 Hacker News</a>
        </li>
        <li>
          <a href="https://www.allsides.com">🌎 AllSides</a>
        </li>
      </ul>
      <h2>Discovery</h2>
      <div class="discovery">
        <p>These each maintain their own (new) tab.</p>
      </div>
      <ul>
        <li>
          <a href="https://kagi.com/smallweb" target="_kagi">🔬 Kagi Small Web</a>
        </li>
        <li>
          <a href="https://wiby.me/surprise" target="_surprise">🌐 Web 1.0 Surprise</a>
        </li>
        <li>
          <a href="https://indieblog.page/random" target="_indieblog">🔀 IndieWeb Shuffle</a> (by <a href="https://www.splitbrain.org">Andreas Gohr</a>)
        </li>
           <li>
          <a href="https://ooh.directory/updated/" target="_oohdir">📂 ooh.directory</a> (by <a href="https://www.gyford.com/">Phil Gyford</a>)
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Special:Random" target="_wikirandom">📖 Rando-pedia</a>
        </li>
        <li>
          <a href="https://reddit.com/r/random" target="_redditRandom">⇧ Random Subreddit</a> ( <em>
            <strong>extreme caution</strong>
          </em>)
        </li>
      </ul>
    </div>
    <div class="footer">
      <p>Quicklinks is my default browser homepage.</p>
      <p>This version is for decent people who open links in new tabs.</p>
      <p>Weirdos can <a href="/sametab" target="_self">click here</a> to open links in this tab. </p>
      <p>This site uses <a href="https://tinylytics.app/home" target="_tinylytics">Tinylytics</a> and you should, too.</p>
      <p>Fork it <a href="https://github.com/joeross/Quicklinks">on GitHub</a>. </p>
      <p>ⓡ A <a href="https://joeross.me">Joe Ross</a> production </p>
    </div>
  </body>
</html>
